.grid {
    display: grid;
    width: 100%;
}

.hero {
    & .grid {
        grid-template-columns: 1fr;
        //height: 200%;

        @media only screen and(min-width: $large-device) {
            grid-template-columns: repeat(2, 1fr);
        }

        &__item {
            

            &--1 {
                background-image: url(../../images/image-intro-mobile.jpg);
                background-attachment: fixed;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
                width: 100%;
                /*& img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                }*/

                @media only screen and(min-width: $medium-device) {
                    background-image: url(../../images/image-intro-desktop.jpg);
                    background-attachment: scroll;
                }
            }

            &--2 {
                background-color: $dark-violet;
                color: $very-light-gray;
                position: relative;
                align-self: center;
                
                & .wrapper {
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: column;
                    padding: $padding-large;
                }
            }
        }
    }
}

.about {
    & .grid {
        margin-top: 5rem;
        grid-template-columns: 1fr;

        &__item {
            text-align: center;

            &:not(:last-child) {
                margin-bottom: 5rem;
            }

            & svg {
                margin-bottom: 2.5rem;
            }

            & h2 {
                margin-bottom: 2.5rem;
            }
        }
    }
}